{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wrong-mls.gl.joinmc.link",
          "assigned_srv": "wrong-mls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b946aae-8fdf-49c8-8696-3c8e641fd405",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53529,
          "port_start": 53528,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T19:40:06.671305Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a45a479c-0e40-4243-85bd-9c7422a4586c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "922c18ae-e044-4baa-b325-562f2e972187",
          "agent_name": "Tecnico",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
